# product-relay

./: Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yaml
src/main/java/com/br/motogear/productrelay/: ProductRelayApplication.java
src/main/java/com/br/motogear/productrelay/controller/: ProductController.java
src/main/java/com/br/motogear/productrelay/controller/dto/: ProductRequest.java
src/main/java/com/br/motogear/productrelay/controller/impl/: ProductControllerImpl.java
src/main/java/com/br/motogear/productrelay/entity/: ProductEntity.java
src/main/java/com/br/motogear/productrelay/mapper/: ProductMapper.java
src/main/java/com/br/motogear/productrelay/service/: ProductService.java
src/main/java/com/br/motogear/productrelay/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/avro/: ProductAvro.avsc
src/test/java/com/br/motogear/productrelay/: ProductRelayApplicationTests.java
